// #include <skyclasses.skyh>
// #include <skytypes.skyh>
// #include <skydefs.skyh>
#define

struct Quat {
  f32 i;
  f32 j;
  f32 k;
  f32 w;
}

struct Vector3 {
  f32 x;
  f32 y;
  f32 z;
  f32 w;
}

class Marker {
  Quat quat;
  Vector3 pos;
  Vector3 scale;
  bool enabled = true;
}

class Event {
  bool autoStart = false;
}

class WorldObject {

}

class OnLevelStart extends WorldObject {
  Clump<Object> events;
  bool skipOnWorldLoad;
  bool onlyOnWorldLoad = false;
}

class AvatarSetPos extends Event {
  Marker *marker;
  Marker *relMarker = null;
  bool setLevelStartPosition = false;
  bool randomGroundInMarker = false;
  bool breakHandHold = false;
  bool killMomentum = false;
  bool onGround = true;
  u32 bstGuid;
}

OnLevelStart LevelEntryPoint = {
  events: [
    AvatarSetPos{
      marker: {
        quat: { i: 0, j: 0, k: 0, w: 1 },
        pos: { x: 0, y: 0, z: 0, w: 0 },
        scale: { x: 1, y: 1, z: 1, w: 1 }
      },
      // tscompiler: warning: try to set bstGuid of object
      bstGuid: 0x1222
    }
  ]
};
